---
layout: page
title: About
categories: [ocitao]
tags: []
order: 15
redirect_from: /about.html
---

<div id="contenttext">
  <div class="bodytext">
    <span class="headertext">Overview of TAO</span>

    <h1 style="">Now Available For Download - TAO 2.2a</h1>
<p style="">
  <b style="">TAO versions 1.5a and newer are no longer available in CD sets.</b> (There is wider corporate acceptance now for open source downloaded from the web as long as it is from a reputable site.)&nbsp;Listed below are some product offerings, still available on CDs, to enable you to get up and running quickly on the more commonly used Unix and Windows platforms.
</p>
<p style="">
  <b style="">
    <a href="/downloads/2.2a/index.html" target="_self" style="">Source for TAO versions 2.2a, 2.0a, 1.6a, and 1.5a are available here.</a>
  </b>
</p>
<p style="">
<a href="/purchase/index.html" target="_self" style=""><b style="">The TAO 2.2a Developer's Guide is now available as an eBook here.</b></a>
</p>
<p style="">
  &nbsp;<br style="" />
</p>
<h1 style="">Custom Build Options</h1><p style="">
  OCI can shorten your "getting started" stage by creating a custom build, just for you, using the various combinations of compilers and platforms listed in our <a href="/support/index.html#suppenv" style="">supported platforms</a> section. Contact <a href="mailto:sales@ociweb.com" style="">sales</a> to describe your needs and we will quote you a special build to meet the needs of your project. Should you wish, the experts at OCI can also add to the supported platform list, by porting ACE and TAO to your preferred environment.
</p>
<h1 style="">TAO 1.4a</h1><p style="">
  OCI is pleased to announce the availability of pre-compiled distributions of TAO 1.4a for a variety of <a href="#OCI's Distribution of TAO version 1.3a for UNIX" target="_self" style="">
    <b style="">UNIX</b>
  </a> and <a href="#OCI's Distribution of TAO version 1.3a for Windows" target="_self" style="">
    <b style="">Windows</b>
  </a> platforms. These are sample builds, of common combinations of OSs and compilers,&nbsp;for use in rapid evaluation of TAO,&nbsp;and are thus not intended to be a&nbsp;definitive list of supported platforms. There&nbsp;is also a companion product to the CDs;&nbsp; a comprehensive 1,600 page, 2-volume <a href="#TAO Developers Guide" target="_self" style="">
    <b style="">TAO Developer's Guide</b>
  </a>&nbsp;for TAO 1.4a.
</p><p style="">
  To ensure you fully exploit the rich capabilities of this free software OCI offers architectural consulting and on-demand <a href="#Support" target="_self" style="">support</a> for TAO, as well as many training offerings to mitigate that early risk typical of many projects.
</p><p style="">
  The software distribution for TAO 1.4a is&nbsp;combined into&nbsp;a two CD set.&nbsp;&nbsp;One for <a href="#OCI's Distribution of TAO version 1.3a for Windows" target="_self" style="">Windows</a> and the other for <a href="#OCI's Distribution of TAO version 1.3a for UNIX" target="_self" style="">
    <b style="">UNIX</b>
  </a><b style="">.</b> These distributions contain all open-source licensing information, source code, examples, test cases, benchmarks and sample implementations.
</p><p style="">They also include various builds of TAO and ACE including:</p><ul style="">
  <li style="">Support for native C++ exceptions is enabled (where supported).</li>
  <li style="">C++ compiler optimization is enabled for non-debug builds when necessary</li>
  <li style="">Shared libraries</li>
  <li style="">TAO IDL compiler</li>
  <li style="">ACE gperf for generating perfect hashing functions</li>
  <li style="">15 different CORBA services and utilities</li>
</ul><h4 style="">
  <a name="cd1.4a" style="">OCI's Multiplatform Distribution of TAO version 1.4a.</a><br style="" />(OCI Part Number 045-01 OCI TAO Software Assembly)&nbsp;
</h4><p style="">This is a&nbsp;two CD-ROM distribution of TAO Version 1.4a open-source software containing builds for the following supported platforms:</p><h5 style="">Disc 1</h5><ul style="">
  <li style="">Linux (Fedora Core 3) for Intel with gcc 3.4.2</li>
  <li style="">Solaris 8 (SunOS5.8) for SPARC with Forte Developer 6 Update 2 C++ (SunCC 5.3) and g++ 3.2.1</li>
  <li style="">Solaris&nbsp;9 (SunOS5.9) for SPARC with SunOne Studio 7 C++ (SunCC 5.4) and G++ 3.2.1</li>
  <li style="">Solaris 10 (SunOS 5.10) for AMD Opteron with Sun Studio 9 C++ (SunCC 5.6)</li>
  <li style="">AIX 5.2 for PowerPC (RS6000) with IBM VisualAge C++ 6.0</li>
  <li style="">HP-UX&nbsp;11.11 for PA-RISC with HP ANSI C++ (aCC) A.03.60</li>
  <li style="">Tru64 5.1b (OSF/1) for Alpha with Compaq C++ V6.5-014</li>
</ul><h5 style="">Disc 2</h5><ul style="">
  <li style="">Windows XP for Intel with Microsoft Visual C++ 6.0.</li>
  <li style="">Windows 2003 Server for AMD Opteron with Microsoft Visual C++ 7.1.&nbsp;</li>
</ul><a name="13a" style="">
  <h1 style="">TAO 1.3a</h1>
</a><p style="">
  OCI offers pre-compiled distributions of TAO 1.3a for a variety of <a href="#OCI's Distribution of TAO version 1.3a for UNIX" target="_self" style="">
    <b style="">UNIX</b>
  </a> and <a href="#OCI's Distribution of TAO version 1.3a for Windows" target="_self" style="">
    <b style="">Windows</b>
  </a> platforms Software Distributions.
</p><p style="">
  The software distribution for TAO 1.3a is divided into two sets of CDs: one for <a href="#OCI's Distribution of TAO version 1.3a for Windows" target="_self" style="">Windows</a> and the other for <a href="#OCI's Distribution of TAO version 1.3a for UNIX" target="_self" style="">
    <b style="">UNIX</b>
  </a><b style="">.</b> These distributions contain all open-source licensing information, source code, examples, test cases, benchmarks and sample implementations.
</p><p style="">They also include various builds of TAO and ACE including:</p><ul style="">
  <li style="">Support for native C++ exceptions is enabled (where supported)</li>
  <li style="">Support for debugging ACE and TAO source code</li>
  <li style="">C++ compiler optimization is enabled for non-debug builds when necessary</li>
  <li style="">Shared libraries</li>
  <li style="">TAO IDL compiler</li>
  <li style="">ACE gperf for generating perfect hashing functions</li>
  <li style="">15 different CORBA services and utilities</li>
</ul><a name="cd1.3a-1" style="" /><a name="cd13a-1" style="" /><h4 style=""><a name="cd13a-1" style="">
  </a><a name="cd13a-1" style="" /><a name="OCI's Distribution of TAO version 1.3a for UNIX" style="">OCI's Distribution of TAO version 1.3a for UNIX</a> <br style="" />(OCI Part Number 035-01 OCI TAO Software Assembly)
</h4> (OCI Part Number 035-01 OCI TAO Software Assembly)(OCI Part Number 035-01 OCI TAO Software Assembly)(OCI Part Number 035-01 OCI TAO Software Assembly)(OCI Part Number 035-01 OCI TAO Software Assembly)(OCI Part Number 035-01 OCI TAO Software Assembly)(OCI Part Number 035-01 OCI TAO Software Assembly)(OCI Part Number 035-01 OCI TAO Software Assembly)(OCI Part Number 035-01 OCI TAO Software Assembly)(OCI Part Number 035-01 OCI TAO Software Assembly)(OCI Part Number 035-01 OCI TAO Software Assembly) <p style="">This is a four CD-ROM distribution of TAO Version 1.3a open-source software containing builds for the following supported platforms:</p><h5 style="">Disc 1</h5><ul style="">
  <li style="">Red Hat 2.1AW for Itanium (64-bit), g++ 2.96</li>
  <li style="">Red Hat Linux 7.2 for Intel, g++ 2.95.3</li>
  <li style="">Red Hat Linux 8.0 for Intel, g++ 3.2</li>
</ul><h5 style="">Disc 2</h5><ul style="">
  <li style="">Solaris 8 (SunOS 5.8) for SPARC (32-bit), Sun Workshop C++ 5.3 (Forte 6 Update 2)</li>
  <li style="">Solaris 9 (SunOS 5.9) for SPARC (32-bit), g++ 3.2.1</li>
  <li style="">Solaris 9 (SunOS 5.9) for SPARC (32-bit), Sun Workshop C++ 5.4 (Forte 7)</li>
</ul><h5 style="">Disc 3</h5><ul style="">
  <li style="">IBM AIX 5.1 for RS/6000 (32-bit), Visual Age C++ 5.0.2</li>
  <li style="">SGI IRIX 6.5 for MIPS (32-bit), MIPSPro 7.4</li>
  <li style="">Hewlett Packard Tru64 UNIX 5.1 for Alpha (64-bit), cxx 6.5-014</li>
</ul><h5 style="">Disc 4</h5><ul style="">
  <li style="">HP-UX 11.00 on PA-RISC (32-bit), HP ANSI C++ B3910B A.03.27</li>
  <li style="">HP-UX 11.20 on Itanium (64-bit), HP ANSI C++ A.05.32.</li>
</ul><a name="cd1.3a-2" style="" /><a name="cd13a-2" style="" /><h4 style=""><a name="cd13a-2" style="">
  </a><a name="cd13a-2" style="" /><a name="OCI's Distribution of TAO version 1.3a for Windows" style="">OCI's Distribution of TAO version 1.3a for Windows</a> <br style="" />(OCI Part Number 039-01 OCI TAO Software Assembly)
</h4> (OCI Part Number 039-01 OCI TAO Software Assembly)(OCI Part Number 039-01 OCI TAO Software Assembly)(OCI Part Number 039-01 OCI TAO Software Assembly)(OCI Part Number 039-01 OCI TAO Software Assembly)(OCI Part Number 039-01 OCI TAO Software Assembly)(OCI Part Number 039-01 OCI TAO Software Assembly) <p style="">This is a single CD-ROM distribution of TAO Version 1.3a open-source software containing builds for the following supported platforms:</p><ul style="">
  <li style="">Windows 2000 and XP for Intel, Borland C++ 5.5.1</li>
  <li style="">Windows 2000 and XP for Intel, Visual C++ 6.0</li>
  <li style="">Windows 2000 and XP for Intel, Visual C++ 7.1</li>
  <li style="">Windows XP 2002 for Itanium (64-bit), Microsoft C++ 13.10.2240.8</li>
</ul><hr style="" /><h1 style="">TAO 1.2a</h1><p style="">
  OCI is pleased to announce the availability of pre-compiled distributions of TAO 1.2a for a variety of <a href="#OCI's Distribution of TAO version 1.2a for UNIX" target="_self" style="">UNIX</a> and <a href="#OCI's Distribution of TAO version 1.2a for Windows" target="_self" style="">
    <b style="">Windows</b>
  </a> platforms as well as the publishing of a comprehensive 1,100 page, 2-volume <a href="#TAO Developers Guide" target="_self" style="">
    <b style="">Developers Guide</b>
  </a>. OCI also offers architectural consulting and on-demand <a href="#Support" target="_self" style="">
    <b style="">support</b>
  </a> for TAO as well as many <a href="http://www.ociweb.com/education" style="">
    <b style="">training</b>
  </a> offerings.
</p><h2 style="">Software Distributions</h2><p style="">
  The software distribution for TAO 1.2a is divided into two sets of CDs: one for <a href="#OCI's Distribution of TAO version 1.2a for Windows" target="_self" style="">Windows</a> and the other for <a href="#OCI's Distribution of TAO version 1.2a for UNIX" target="_self" style="">
    <b style="">UNIX</b>
  </a><b style="">.</b> These distributions contain all open-source licensing information, source code, examples, test cases, benchmarks and sample implementations. They also include various builds of TAO and ACE including:
</p><ul style="">
  <li style="">Support for native C++ exceptions is enabled (where supported)</li>
  <li style="">Support for debugging ACE and TAO source code</li>
  <li style="">C++ compiler optimization is enabled for non-debug builds when necessary</li>
  <li style="">Shared libraries</li>
  <li style="">TAO IDL compiler</li>
  <li style="">ACE gperf for generating perfect hashing functions</li>
  <li style="">and 13 different CORBA services.</li>
</ul><p style="">
  For more information on what's new in TAO 1.2a please refer to the <a href="http://www.ociweb.com/cnb/CORBANewsBrief-200204.html" target="_blank" style="">OCI CORBA News Brief</a> by Steve Totten, TAO Product Engineering Manager.
</p><a name="cd1.2a-1" style="" /><a name="cd12a-1" style="" /><h4 style=""><a name="cd12a-1" style="">
  </a><a name="cd12a-1" style="" /><a name="OCI's Distribution of TAO version 1.2a for UNIX" style="">
    OCI's Distribution of TAO version 1.2a for UNIX<br style="" />
  </a>(OCI Part Number 025-01 OCI TAO Software Assembly)
</h4>(OCI Part Number 025-01 OCI TAO Software Assembly)(OCI Part Number 025-01 OCI TAO Software Assembly)(OCI Part Number 025-01 OCI TAO Software Assembly)(OCI Part Number 025-01 OCI TAO Software Assembly)(OCI Part Number 025-01 OCI TAO Software Assembly)(OCI Part Number 025-01 OCI TAO Software Assembly)This is a three CD-ROM distribution of TAO Version 1.2a open-source software containing builds for the following supported platforms: <ul style="">
  <li style="">Linux (Red Hat 6.2) for Intel, egcs 1.1.2, g++ 2.95.3</li>
  <li style="">Linux (Red Hat 7.2) for Intel, g++ 2.95.3 and g++ 2.96</li>
  <li style="">Solaris 2.6 (SunOS 5.6) for SPARC (32-bit), Sun Workshop C++ 5.3 (Forte 6 Update 2) and g++ 2.95.3</li>
  <li style="">Solaris 7 (SunOS 5.7) for SPARC (32-bit), Sun Workshop C++ 5.3 (Forte 6 Update 2) and g++ 2.95.3</li>
  <li style="">Solaris 8 (SunOS 5.8) for SPARC (32- and 64-bit), Sun Workshop C++ 5.3 (Forte 6 Update 2) and g++ 2.95.3</li>
  <li style="">HP-UX 11.00 for PA-RISC (32- and 64-bit), HP ANSI C++ B3910B A.03.27</li>
  <li style="">Compaq Tru64 UNIX 4.0F and 5.1 (OSF/1) for Alpha (64-bit), cxx 6.3-018</li>
  <li style="">SGI IRIX 6.5 for MIPS (32- and 64-bit), MIPSPro 7.3.1.3m</li>
  <li style="">IBM AIX 4.3 and AIX 5.1 for RS/6000 (32- and 64-bit), Visual Age C++ 5.0.2</li>
</ul><a name="cd1.2a-2" style="" /><a name="cd12a-2" style="" /><h4 style=""><a name="cd12a-2" style="">
  </a><a name="cd12a-2" style="" /><a name="OCI's Distribution of TAO version 1.2a for Windows" style="">OCI's Distribution of TAO version 1.2a for Windows</a><br style="" />(OCI Part Number 029-01 OCI TAO Software Assembly)
</h4>(OCI Part Number 029-01 OCI TAO Software Assembly)(OCI Part Number 029-01 OCI TAO Software Assembly)(OCI Part Number 029-01 OCI TAO Software Assembly)(OCI Part Number 029-01 OCI TAO Software Assembly)(OCI Part Number 029-01 OCI TAO Software Assembly)(OCI Part Number 029-01 OCI TAO Software Assembly) <ul style="">
  <li style="">Windows NT 4.0, 2000, and XP for Intel, Visual C++ 6.0.</li>
  <li style="">Windows NT 4.0, 2000, and XP for Intel, Borland C++ 5</li>
</ul><p style="">OCI will provide 90 days of installation support for the environments defined above and included on the CD. Support outside these parameters will require other arrangements such as a consulting support contract. </p><p style="">Each CD set includes an automated installation utility that allows the user to select the exact build configuration to be installed.&nbsp; Installation can take between ten and thirty minutes depending on the installation choices and system configuration. </p><p style="">
  To purchase or request a quote for the TAO 1.2a CDs and/or TAO Developer's Guide, please click <a href="/purchase/index.html" style="">here</a>.
</p><hr style="" /><h1 style="">TAO 1.1a</h1><a name="cd11a" style="">
  <h4 style="">
    OCI's Distribution of TAO version 1.1a<br style="" />(OCI Part Number 021-01 OCI TAO Software Assembly)
  </h4>
  <p style="">This is a two CD-ROM distribution of TAO Version 1.1 and ACE Version 5.1 open source software. It contains all open source licensing information, source code, examples, test cases, benchmarks and sample implementations. It also includes various builds of TAO and ACE including commonly used services. It includes such options, where possible or appropriate, as: </p>
  <ul style="">
    Support for native C++ exceptions is enabled where supported.<br style="" />Support for debugging ACE and TAO source code enabled and disabled.<br style="" />C++ compiler optimization is enabled for non-debug builds when necessary.<br style="" />Shared libraries are included.<br style="" />
  </ul>
  <p style="">The CD-ROMs contain builds for the following supported platforms: </p>
  <ul style="">
    <p style="">
      Solaris 2.6/7/8 Sparc gcc<br style="" />Solaris 7 Intel gcc<br style="" />Solaris 2.6/7/8 Sparc SunCC 4.2<br style="" />Solaris 7/8 Sparc SunCC 5.0<br style="" />Solaris 8 Sparc SunCC 5.1<br style="" />HP-UX PA-RISC aCC (32/64 bit)<br style="" />RedHat Linux Intel egcs (versions 6.1 - 6.2)<br style="" />Windows 98 Intel Visual C++ 6.0<br style="" />Windows NT/2000 Visual C++ 6.0
    </p>
  </ul>
  <p style="">OCI will provide 90 days of installation support for the environments defined above and included on the CD. Support outside these parameters will require other arrangements such as a consulting support contract. </p>
  <p style="">This CD set contains a set of automated installation choices / procedures to enable a developers to install and run variants of TAO, depending on hardware configuration from ten to thirty minutes. </p>
  <hr style="" />
</a><p style="">&nbsp;</p><a name="doc" style="" />
<h1 style=""><a name="doc" style="">
  </a><a name="doc" style="">
  </a><a name="TAO Developers Guide" style="">TAO Developer's Guide</a>
</h1><p style="">
  OCI's documentation products for TAO are designed to be used in conjunction with <i style="">Advanced CORBA Programming with C++</i> (ISBN #0-201-37927-9) by Steve Vinoski and Michi Henning.&nbsp; CORBA concepts are well covered by this publication so the TAO Developer's Guide does not duplicate this information but frequently refers the reader to this text for details on CORBA programming that are not specific to TAO.&nbsp; The OCI TAO Developer's Guide focuses centrally on implementation specifics of TAO and how to use it&nbsp; in your CORBA implementations.
</p><p style="">
  Another good source on&nbsp;writing applications with&nbsp;CORBA is <i style="">Pure CORBA </i>(ISBN-0-672-31812-1)<i style=""> </i>by Fintan Bolton which has both Java and C++ examples.&nbsp;
</p>
                <a name="support" style="">
                  <h2 style="">Support</h2>
                  <p style="">Enterprises are discovering that it takes considerable experience, knowledge, and money to design and build a complex distributed application that is robust and scalable. OCI can help you to successfully architect and deliver your solution by drawing on the experience of seasoned architects who have extensive experience in today's middleware technologies and who understand how to leverage the power of CORBA.</p>
                  <p style="">Our service areas include systems architecture, large-scale distributed application architecture, and OO design and development. We excel in technologies such as CORBA (ACE+TAO and JacORB), J2EE, XML and wireless.</p>
                  <p style="">Support offerings for TAO include: </p>
                  <ul style="">
                    <li style="">Consulting services to aid in the design of extensible, scalable, and robust CORBA solutions including the validation of domain-specific approaches, service selection, ORB customization and extension, and porting from other ORBs.</li>
                    <li style="">24x7 support that guarantees the highest response level for your production-level systems.</li>
                    <li style="">On-demand service agreement for identification and assessment of minor bugs and issues that may arise during the development and deployment of CORBA-based solutions.</li>
                  </ul>
                  <p style="">Our architects have specific and extensive domain expertise in security, telecommunications, and real-time, distributed applications.</p>
                  <p style="">We can provide professionals who can assist you on short-term engagements such as architecture and design review, rapid prototyping, and troubleshooting and debugging. Alternatively, for larger engagements, we can provide mentors, architects, and programmers to work along side your team providing assistance and thought leadership throughout the life cycle of the project.</p>
                  <p style="">Contact us at +1.314.579.0066 or </p>
                </a><a href="mailto:sales@ociweb.com" style="">sales</a> for more information.
              </div>
</div>
